{
  "name": "tuni-menu",
  "version": "1.0.0",
  "description": "Collects information about the daily menus of Tampere3",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/robot-5/tuni-menu.git"
  },
  "keywords": [],
  "author": "Philipp Johag",
  "license": "ISC",
  "engines": {
    "node": "10.15.0"
  },
  "dependencies": {
    "async": "2.6.1",
    "ejs": "2.6.1",
    "express": "4.16.4",
    "htmlparser": "1.7.7",
    "request": "2.88.0"
  }
}
